{
    "name": "colorful",
    "displayName": "Colorful Theme",
    "description": "Dark colorful theme.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Colorful Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/colorful-dark.json"
            }
        ]
    }
}
